<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".PaymentPages">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/borderColorLight"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Payment :"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_14ssp" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_4sdp"
                    app:strokeColor="@color/themeColor"
                    app:strokeWidth="0.8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Set Course Fees"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="90">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_weight="30"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/borderColor"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Total Course Fees :"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="$ 1,00,000"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="30"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/borderColor"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Total Due :"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="$ 1,00,000"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_weight="30"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/borderColor"
                    app:strokeWidth="0.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Total Paid :"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="$ 1,00,000"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColor"
                        app:strokeWidth="0.3dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="@dimen/_190sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Students"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_13ssp" />


                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="Total"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_13ssp" />


                            <TextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="Paid"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_13ssp" />


                            <TextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="Paid Date"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_13ssp" />


                            <TextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="Due"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_13ssp" />


                            <TextView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="Edit"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_13ssp" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        tools:itemCount="1"
                        tools:listitem="@layout/billing_design" />

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>