<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".BillingPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColorLight"
            app:strokeWidth="@dimen/_1sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@color/borderColorLight"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Billed Monthly"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/borderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="$ 100"
                        android:textColor="@color/deepTextColor"
                        android:textSize="@dimen/_14ssp" />


                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="start"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:checked="true"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="0dp"
                        android:text="" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="CGST &amp; SGST Include In Amount"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColorLight"
            app:strokeWidth="@dimen/_1sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@color/borderColorLight"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Quarterly Monthly"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/borderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="$ 100"
                        android:textColor="@color/deepTextColor"
                        android:textSize="@dimen/_14ssp" />


                    <RadioButton
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="start"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:checked="true"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="0dp"
                        android:text="" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="CGST &amp; SGST Include In Amount"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColorLight"
            app:strokeWidth="@dimen/_1sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@color/borderColorLight"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="Billed Yearly"
                        android:textColor="@color/lightTextColor"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/borderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="$ 100"
                        android:textColor="@color/deepTextColor"
                        android:textSize="@dimen/_14ssp" />


                    <RadioButton
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="start"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:checked="true"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="0dp"
                        android:text="" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="CGST &amp; SGST Include In Amount"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColor"
            app:strokeWidth="0.8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="UPI :"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="center"
                            android:src="@drawable/gpay" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="center"
                            android:src="@drawable/amazon_pay" />

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="center"
                            android:src="@drawable/paytm" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/phonepe" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/borderColorLight" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/borderColorLight"
                            app:strokeWidth="@dimen/_1sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/baseline_add_24"
                                app:tint="@color/deepTextColor" />


                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="Add UPI id"

                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="Pay With Your Register UPI ID"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/baseline_arrow_forward_24"
                            app:tint="@color/deepTextColor" />


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColor"
            app:strokeWidth="0.8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="CARDS :"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_12ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/borderColorLight" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/borderColorLight"
                            app:strokeWidth="@dimen/_1sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/baseline_add_24"
                                app:tint="@color/deepTextColor" />


                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="Pay with Debit/Credit Card"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="Visa,Mastercard,Rupay &amp; More.."
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/baseline_arrow_forward_24"
                            app:tint="@color/deepTextColor" />


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColor"
            app:strokeWidth="0.8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="NETBanking :"
                    android:textAllCaps="true"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/sbi" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/hdfc" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/icici" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/baseline_more_horiz_24"
                            app:tint="@color/themeColor" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColor"
            app:strokeWidth="0.8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="QR Code :"
                    android:textAllCaps="true"
                    android:textColor="@color/lightTextColor"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/WHITE"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/qrcode" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColor"
            app:strokeWidth="0.8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Unlimited"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_14ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/borderColorLight" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/themeColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="Unlimited"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Storage"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/themeColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="Unlimited"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Email"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/themeColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="Unlimited"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Chat"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/themeColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="Unlimited"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Book"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/themeColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="Unlimited"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Video Call"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/themeColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="Unlimited"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="24/7 Support"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/themeColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="Unlimited"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Full Access"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>